<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CLR\CLR.csproj" />
    <ProjectReference Include="..\Collection\Collection.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\CSharp\CSharp.csproj" />
    <ProjectReference Include="..\Linq\Linq.csproj" />
    <ProjectReference Include="..\RuntimeCompiler\RuntimeCompiler.csproj" />
    <ProjectReference Include="..\Thread\Thread.csproj" />
    <ProjectReference Include="..\Type\Type.csproj" />
  </ItemGroup>

</Project>
